#	Android 6.0
#	 OmniRom
#	Daniil2017
#   RECOVERY FSTAB FILE
/system              ext4         /dev/block/platform/msm_sdcc.1/by-name/system        defaults                                                          defaults
/cache               ext4         /dev/block/platform/msm_sdcc.1/by-name/cache         defaults                                                          defaults
/data                ext4         /dev/block/platform/msm_sdcc.1/by-name/userdata      flags=encryptable=/dev/block/platform/msm_sdcc.1/by-name/bk1      defaults
/boot                emmc         /dev/block/platform/msm_sdcc.1/by-name/boot          defaults                                                          defaults
/recovery            emmc         /dev/block/platform/msm_sdcc.1/by-name/recovery      flags=display="recovery";backup=1                                 defaults
/misc                emmc         /dev/block/platform/msm_sdcc.1/by-name/misc          flags=display="Misc";backup=1                                     defaults
/external_sdcard     vfat         /dev/block/mmcblk1p1                                 flags=display="External SD";storage;wipeingui;removable           defaults
/usb_otg             auto         /dev/block/sda1                                      flags=display="USB Storage";storage;wipeingui;removable           defaults
