#	Android 7.1
#	 OmniRom
#	Daniil2017
#   ANDROID FSTAB FILE

/dev/block/platform/msm_sdcc.1/by-name/system       /system        ext4      ro,barrier=1                                                 wait
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache         ext4      noatime,nosuid,nodev,barrier=1                               wait,check,formattable
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data          ext4      noatime,nosuid,nodev,barrier=1,noauto_da_alloc               wait,check,formattable,encryptable=/dev/block/platform/msm_sdcc.1/by-name/bk1
/dev/block/platform/msm_sdcc.1/by-name/persist      /persist       ext4      nosuid,nodev,barrier=1                                       wait
/dev/block/platform/msm_sdcc.1/by-name/modem        /firmware      vfat      ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0     wait
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot          emmc      defaults                                                     defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery      emmc      defaults                                                     defaults
/dev/block/platform/msm_sdcc.1/by-name/misc         /misc          emmc      defaults                                                     defaults
/devices/msm_sdcc.2/mmc_host*                       auto           auto      defaults                                                     voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb_host/usb*               auto           auto      defaults                                                     voldmanaged=usb:auto

